# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26-django13, py27-django13, py27-django14, py27-django15, py33-django15

[testenv]
commands = ./manage.py test django_easyfilters

[testenv:py26-django13]
basepython = python2.6
deps =
     Django==1.3.7
     python-dateutil
     six

[testenv:py27-django13]
basepython = python2.7
deps =
     Django==1.3.7
     python-dateutil

[testenv:py27-django14]
basepython = python2.7
deps =
     Django==1.4.5
     python-dateutil
     six

[testenv:py27-django15]
basepython = python2.7
deps =
     Django==1.5
     python-dateutil
     six

[testenv:py33-django15]
basepython = python3.3
deps =
     Django==1.5
     python-dateutil
     six
