[tox]
envlist =
    clean,
    check,
    2.7-1.4.20,
    2.7-1.4.20-nocover,
    2.7-1.5.12,
    2.7-1.5.12-nocover,
    2.7-1.6.11,
    2.7-1.6.11-nocover,
    2.7-1.7.7,
    2.7-1.7.7-nocover,
    2.7-1.8,
    2.7-1.8-nocover,
    3.3-1.5.12,
    3.3-1.5.12-nocover,
    3.3-1.6.11,
    3.3-1.6.11-nocover,
    3.3-1.7.7,
    3.3-1.7.7-nocover,
    3.3-1.8,
    3.3-1.8-nocover,
    3.4-1.5.12,
    3.4-1.5.12-nocover,
    3.4-1.6.11,
    3.4-1.6.11-nocover,
    3.4-1.7.7,
    3.4-1.7.7-nocover,
    3.4-1.8,
    3.4-1.8-nocover,
    pypy-1.4.20,
    pypy-1.4.20-nocover,
    pypy-1.5.12,
    pypy-1.5.12-nocover,
    pypy-1.6.11,
    pypy-1.6.11-nocover,
    pypy-1.7.7,
    pypy-1.7.7-nocover,
    pypy-1.8,
    pypy-1.8-nocover,
    report,
    docs

[testenv]
commands = {envbindir}/django-admin.py test test_app -v 2

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
usedevelop = true
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage


[testenv:2.7-1.4.20]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.4.20

[testenv:2.7-1.4.20-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.4.20

[testenv:2.7-1.5.12]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.5.12

[testenv:2.7-1.5.12-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.5.12

[testenv:2.7-1.6.11]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.6.11

[testenv:2.7-1.6.11-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.6.11

[testenv:2.7-1.7.7]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.7.7

[testenv:2.7-1.7.7-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.7.7

[testenv:2.7-1.8]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.8

[testenv:2.7-1.8-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.8

[testenv:3.3-1.5.12]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.5.12

[testenv:3.3-1.5.12-nocover]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.5.12

[testenv:3.3-1.6.11]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.6.11

[testenv:3.3-1.6.11-nocover]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.6.11

[testenv:3.3-1.7.7]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.7.7

[testenv:3.3-1.7.7-nocover]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.7.7

[testenv:3.3-1.8]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.8

[testenv:3.3-1.8-nocover]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.8

[testenv:3.4-1.5.12]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.5.12

[testenv:3.4-1.5.12-nocover]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.5.12

[testenv:3.4-1.6.11]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.6.11

[testenv:3.4-1.6.11-nocover]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.6.11

[testenv:3.4-1.7.7]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.7.7

[testenv:3.4-1.7.7-nocover]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.7.7

[testenv:3.4-1.8]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.8

[testenv:3.4-1.8-nocover]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.8

[testenv:pypy-1.4.20]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.4.20

[testenv:pypy-1.4.20-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.4.20

[testenv:pypy-1.5.12]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.5.12

[testenv:pypy-1.5.12-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.5.12

[testenv:pypy-1.6.11]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.6.11

[testenv:pypy-1.6.11-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.6.11

[testenv:pypy-1.7.7]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.7.7

[testenv:pypy-1.7.7-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.7.7

[testenv:pypy-1.8]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.8

[testenv:pypy-1.8-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.8
