[tox]
envlist =
    clean,
    check,
    2.6-1.3,
    2.6-1.4,
    2.6-1.5,
    2.7-1.3,
    2.7-1.4,
    2.7-1.5,
    2.7-1.6,
    2.7-1.7b3,
    3.3-1.5,
    3.3-1.6,
    3.3-1.7b3,
    3.4-1.5,
    3.4-1.6,
    3.4-1.7b3,
    pypy-1.3,
    pypy-1.4,
    pypy-1.5,
    pypy-1.6,
    pypy-1.7b3,
    report

[testenv]
commands = {envbindir}/django-admin.py test test_app -v 2

[testenv:check]
deps =
    docutils
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage


[testenv:2.6-1.3]
basepython = python2.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.3,<1.4

[testenv:2.6-1.3-nocover]
basepython = python2.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.3,<1.4

[testenv:2.6-1.4]
basepython = python2.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.4,<1.5

[testenv:2.6-1.4-nocover]
basepython = python2.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.4,<1.5

[testenv:2.6-1.5]
basepython = python2.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.5,<1.6

[testenv:2.6-1.5-nocover]
basepython = python2.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.5,<1.6

[testenv:2.7-1.3]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.3,<1.4

[testenv:2.7-1.3-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.3,<1.4

[testenv:2.7-1.4]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.4,<1.5

[testenv:2.7-1.4-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.4,<1.5

[testenv:2.7-1.5]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.5,<1.6

[testenv:2.7-1.5-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.5,<1.6

[testenv:2.7-1.6]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.6,<1.7

[testenv:2.7-1.6-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.6,<1.7

[testenv:2.7-1.7b3]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    https://www.djangoproject.com/download/1.7b3/tarball/

[testenv:2.7-1.7b3-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    https://www.djangoproject.com/download/1.7b3/tarball/

[testenv:3.3-1.5]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.5,<1.6

[testenv:3.3-1.5-nocover]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.5,<1.6

[testenv:3.3-1.6]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.6,<1.7

[testenv:3.3-1.6-nocover]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.6,<1.7

[testenv:3.3-1.7b3]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    https://www.djangoproject.com/download/1.7b3/tarball/

[testenv:3.3-1.7b3-nocover]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    https://www.djangoproject.com/download/1.7b3/tarball/

[testenv:3.4-1.5]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.5,<1.6

[testenv:3.4-1.5-nocover]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.5,<1.6

[testenv:3.4-1.6]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.6,<1.7

[testenv:3.4-1.6-nocover]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.6,<1.7

[testenv:3.4-1.7b3]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    https://www.djangoproject.com/download/1.7b3/tarball/

[testenv:3.4-1.7b3-nocover]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    https://www.djangoproject.com/download/1.7b3/tarball/

[testenv:pypy-1.3]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.3,<1.4

[testenv:pypy-1.3-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.3,<1.4

[testenv:pypy-1.4]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.4,<1.5

[testenv:pypy-1.4-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.4,<1.5

[testenv:pypy-1.5]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.5,<1.6

[testenv:pypy-1.5-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.5,<1.6

[testenv:pypy-1.6]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django>=1.6,<1.7

[testenv:pypy-1.6-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django>=1.6,<1.7

[testenv:pypy-1.7b3]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    https://www.djangoproject.com/download/1.7b3/tarball/

[testenv:pypy-1.7b3-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    https://www.djangoproject.com/download/1.7b3/tarball/
